1-1	Introduction	3:33
1-2	Power Tools	0:44
1-3	Bird Of Parallax	12:58
1-4	In A Jazz Style	0:37
1-5	Purring Interlude	0:42
1-6	Contrasts Essconic	8:15
1-7	Lego Builds It	0:56
1-8	Pompie Ballet (Excerpt)	3:35
1-9	Intertel	1:20
1-10	Adwick High School No.1	0:46
1-11	Look At Oramics	0:38
1-12	Rotolock	1:27
1-13	Purple Dust	6:45
1-14	High Speed Flight	0:49
1-15	Studio Experiment No.1	1:48
1-16	Four Aspects	8:05
1-17	Kia Ora	0:47
1-18	Dr. Faustus Suite	9:36
1-19	Adwick High School No.2	2:17
1-20	Tumblewash	1:59
1-21	Studio Experiment No.2	0:41
1-22	Snow	7:46
2-1	Rockets In Ursa Major (Excerpt 1)	4:54
2-2	Food Preservation	3:20
2-3	Studio Experiment No.3	1:07
2-4	Bala	1:42
2-5	Episode Metallic	5:28
2-6	Studio Experiment No.4	0:39
2-7	Adwick High School No.3	1:35
2-8	Fanfare Of Graphs	0:57
2-9	Studio Experiment No.5	1:14
2-10	Brocilliande	10:11
2-11	Mary Had A Little Lamb	2:37
2-12	Incidental Music For Invasion (Excerpts)	5:04
2-13	Costain Suite	13:16
2-14	Rockets In Ursa Major (Excerpt 2)	1:22
2-15	Passacaglia	4:28
2-16	Missile Away	2:06
2-17	Pulse Persephone	4:02
2-18	Adwick High School No.4	2:17
2-19	Nestea	0:28
2-20	Rockets In Ursa Major (Excerpt 3)	3:28
2-21	Conclusion	0:11
2-22	Studio Jinks	6:08
